# DotNetExtensionMethods

./: README.md
DotNetExtensionMethods/: DotNetExtensionMethods.sln
DotNetExtensionMethods/GetStuff.Extensions/: GetStuff.Extensions.csproj  Setup.cs
DotNetExtensionMethods/GetStuff.Services/: Car.cs  GetStuffService.cs  IGetStuffService.cs
DotNetExtensionMethods/GetStuff.Services/Configuration/: CarSettings.cs
DotNetExtensionMethods/TheApi/: Program.cs  Startup.cs  TheApi.csproj  appsettings.json
DotNetExtensionMethods/TheApi/Controllers/: CarController.cs
DotNetExtensionMethods/TheApi/Properties/: launchSettings.json
