<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetStuff.Extensions\GetStuff.Extensions.csproj" />
    <ProjectReference Include="..\GetStuff.Services\GetStuff.Services.csproj" />
  </ItemGroup>

</Project>
